== Ecrire

A blog engine made for people who write code.

If you are already a blogger or you are willing to start blogging, *ecrire* could be what you are looking for.
Amongst other things, you can

- Write blog post in the most flexible and well-known language (HTML)
- Preview your post as you type it
- Do code highlighting that doesn't screw your indentations
- Modify CSS and Javascript for your post.
- Create partials and use them in the post you want
- Upload and use images
- Configure your blog easily via a single YAML file
- Easily modify the style and content of your blog wih highly modular HTML views.

If you've ever wanted to have a blog that you could have your personality, ecrire is what you need.

=== How to install

= Licence

MIT, do as you wish!
